63f7b34db8d8cdea90c76aacccf841ec
::res://::1773669609
::res://Scenes/::1773667714
BaseCamp.tscn::PackedScene::2096735244012680::1773667707::0::1::::<><><>0<>0<><>::res://Scripts/Scenes/BaseCampScene.cs<>res://Scripts/Combat/PlayerAvatar.cs
Combat.tscn::PackedScene::4325498576776::1773668619::0::1::::<><><>0<>0<><>::res://Scripts/Scenes/CombatScene.cs<>res://Scripts/Combat/PlayerAvatar.cs<>res://Scripts/Combat/CombatRenderer.cs<>res://Scenes/HUD.tscn<>res://Scripts/UI/Minimap.cs<>res://Scripts/Combat/VfxManager.cs<>res://Scripts/Combat/DamageTextManager.cs
HUD.tscn::PackedScene::344922376::1773667687::0::1::::<><><>0<>0<><>::res://Scripts/UI/HUD.cs
Main.tscn::PackedScene::18548884408::1773667714::0::1::::<><><>0<>0<><>::res://Scripts/Scenes/MainScene.cs
::res://Scripts/::1773667626
::res://Scripts/Combat/::1773668569
CombatRenderer.cs::CSharpScript::2142588126834917411::1773668549::0::1::::<><><>0<>0<><>::
DamageTextManager.cs::CSharpScript::1952438671524594200::1773668569::0::1::::<><><>0<>0<><>::
EncounterManager.cs::CSharpScript::2029907004562088488::1773667417::0::1::::<><><>0<>0<><>::
EnemyActor.cs::CSharpScript::6333205639615158243::1773667332::0::1::::<><><>0<>0<><>::
ExitActionManager.cs::CSharpScript::7399637948948915665::1773667989::0::1::::<><><>0<>0<><>::
LootManager.cs::CSharpScript::950685138977643274::1773667916::0::1::::<><><>0<>0<><>::
PlayerAvatar.cs::CSharpScript::6234379545490662953::1773667319::0::1::::<><><>0<>0<><>::
PlayerController.cs::CSharpScript::7843071381095203299::1773667447::0::1::::<><><>0<>0<><>::
VfxManager.cs::CSharpScript::5274424036404308161::1773667963::0::1::::<><><>0<>0<><>::
VfxState.cs::CSharpScript::8185984740542617459::1773667808::0::1::::<><><>0<>0<><>::
::res://Scripts/Core/::1773667515
GameEnums.cs::CSharpScript::2307060567519295974::1773666260::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::8634134460572762560::1773667753::0::1::::<><><>0<>0<><>::
MathUtil.cs::CSharpScript::2072323298410402477::1773666281::0::1::::<><><>0<>0<><>::
Palette.cs::CSharpScript::5030403220791519018::1773666305::0::1::::<><><>0<>0<><>::
SaveManager.cs::CSharpScript::3756787719564142543::1773667515::0::1::::<><><>0<>0<><>::
::res://Scripts/Data/::1773666433
CombatConstants.cs::CSharpScript::1392064546302405150::1773666433::0::1::::<><><>0<>0<><>::
HostileData.cs::CSharpScript::8723332902905215124::1773666341::0::1::::<><><>0<>0<><>::
ItemData.cs::CSharpScript::5550713080862676526::1773666369::0::1::::<><><>0<>0<><>::
RouteData.cs::CSharpScript::5876727831901436911::1773666422::0::1::::<><><>0<>0<><>::
WaveData.cs::CSharpScript::7777544186214419764::1773666383::0::1::::<><><>0<>0<><>::
WeaponData.cs::CSharpScript::6475711557537647606::1773666322::0::1::::<><><>0<>0<><>::
::res://Scripts/Inventory/::1773666676
GridInventory.cs::CSharpScript::6915031904558401490::1773666702::0::1::::<><><>0<>0<><>::
::res://Scripts/Scenes/::1773667674
BaseCampScene.cs::CSharpScript::2879610834590929063::1773668662::0::1::::<><><>0<>0<><>::
CombatScene.cs::CSharpScript::1169146615128880747::1773668602::0::1::::<><><>0<>0<><>::
MainScene.cs::CSharpScript::5068626597477450355::1773667674::0::1::::<><><>0<>0<><>::
::res://Scripts/State/::1773666558
BaseState.cs::CSharpScript::1169798860322851806::1773666455::0::1::::<><><>0<>0<><>::
GameStore.cs::CSharpScript::8158235790091591406::1773667793::0::1::::<><><>0<>0<><>::
InventoryState.cs::CSharpScript::773659903545148126::1773666446::0::1::::<><><>0<>0<><>::
RunState.cs::CSharpScript::6797761973134352777::1773666495::0::1::::<><><>0<>0<><>::
SaveState.cs::CSharpScript::3050334161744064010::1773666505::0::1::::<><><>0<>0<><>::
WorldState.cs::CSharpScript::5051678760219842552::1773666464::0::1::::<><><>0<>0<><>::
::res://Scripts/UI/::1773667563
HUD.cs::CSharpScript::2276011029762386458::1773667543::0::1::::<><><>0<>0<><>::
Minimap.cs::CSharpScript::7433082247025269815::1773667563::0::1::::<><><>0<>0<><>::
::res://Scripts/World/::1773666641
RouteManager.cs::CSharpScript::210811977717290982::1773666641::0::1::::<><><>0<>0<><>::
WorldCollision.cs::CSharpScript::1631345674729015268::1773666621::0::1::::<><><>0<>0<><>::
WorldLayout.cs::CSharpScript::5834702113977269375::1773666599::0::1::::<><><>0<>0<><>::
