63f7b34db8d8cdea90c76aacccf841ec
::res://::1773651568
delivery_index.md::TextFile::-1::1773651225::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1032248987546973613::1773651559::1773651570::1::::<><><>0<>0<>a844cc33f2422ec468dcd6fc2526be58<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
migration_analysis.md::TextFile::-1::1773650511::0::1::::<><><>0<>0<><>::
::res://autoload/::1773650692
game_data.gd::GDScript::491572079403555094::1773650618::0::1::::<>Node<><>0<>0<><>::
game_store.gd::GDScript::2536349077218231649::1773650692::0::1::::<>Node<><>0<>0<><>::
palette.gd::GDScript::665310612216375390::1773650562::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript::2451585148389589575::1773650643::0::1::::<>Node<><>0<>0<><>::
::res://entities/::1773650843
enemy_avatar.gd::GDScript::8193100508311923218::1773650843::0::1::::EnemyAvatar<>Node2D<><>0<>0<><>::
player_avatar.gd::GDScript::2748952410256196760::1773650809::0::1::::PlayerAvatar<>Node2D<><>0<>0<><>::
::res://inventory/::1773651283
inventory_grid.gd::GDScript::4071944062411018847::1773651283::0::1::::InventoryGrid<>RefCounted<><>0<>0<><>::
::res://scenes/::1773651173
base_camp.gd::GDScript::6576658808311831969::1773650972::0::1::::<>Node2D<><>0<>0<><>::
base_camp.tscn::PackedScene::-1::1773650925::0::1::::<><><>0<>0<><>::res://scenes/base_camp.gd
combat_scene.gd::GDScript::3238219228428737846::1773651173::0::1::::<>Node2D<><>0<>0<><>::
combat_scene.tscn::PackedScene::-1::1773650988::0::1::::<><><>0<>0<><>::res://scenes/combat_scene.gd
main.gd::GDScript::1484886878421359497::1773650862::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::-1::1773650851::0::1::::<><><>0<>0<><>::res://scenes/main.gd
::res://world/::1773650913
collision_utils.gd::GDScript::9105923764055807554::1773650774::0::1::::CollisionUtils<>RefCounted<><>0<>0<><>::
routes.gd::GDScript::5884802120395991380::1773650743::0::1::::<>RefCounted<><>0<>0<><>::
world_layout.gd::GDScript::2961654305320053529::1773650913::0::1::::WorldLayout<>RefCounted<><>0<>0<><>::
